CryptoConsoleGUI/MainWindow.xaml

<Window x:Class="CryptoConsoleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CryptoConsoleGUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:CryptoConsoleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="920"
        ResizeMode="NoResize"
        Background="#FF050505"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
                AllowsTransparency="True"

         WindowStyle="None"
        
        >
    <!--        
    -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="X" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="AliceBlue" Click="btnClose_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sacha Content"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,0,0,0"
                           FontFamily="/Fonts/#Poppins"
                           >

                </TextBlock>
                <StackPanel Grid.Row="1">
                    <!--
                    <RadioButton Content="Home"
                                 Height="50" 
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 />-->
                    <RadioButton Content="Encrypt"
                                 Height="50" 
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding EncryptViewCommand}"
                                 />
                    <RadioButton Content="Decrypt"
                                 Height="50" 
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DecryptViewCommand}"
                                 />



                </StackPanel>
                <!--
                <TextBox Width="250" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource ModernTextbox}"/>-->
                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>
