CryptoConsoleGUI/MVVM/View/DecryptView.xaml

<UserControl x:Class="CryptoConsoleGUI.MVVM.View.DecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoConsoleGUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/> 
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Decrypt" Style="{StaticResource ButtonTheme}" Command="{Binding DecryptCommand}" Margin="0,0,10,0"></Button>
                <Border Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderBrush="WhiteSmoke" BorderThickness="0" CornerRadius="15" Margin="0,0,0,0">
                    <Border   Width="300" Height="30" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="1.1"></GradientStop>
                                <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                <!--
                                             <GradientStop Color="#22202f" Offset="0.0"/>
                                                    <GradientStop Color="#22205f" Offset="1"/>
                                -->
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>


                <Border Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderBrush="WhiteSmoke" BorderThickness="0" CornerRadius="15"  >
                    <Border Name="prog1" Width="{Binding Percent}" Height="30" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#52572f" Offset="1.1"></GradientStop>
                                <GradientStop Color="#25275f" Offset="0.0"></GradientStop>
                                <!--
                                             <GradientStop Color="#22202f" Offset="0.0"/>
                                                    <GradientStop Color="#22205f" Offset="1"/>
                                -->
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <!--<ProgressBar Grid.Row="0" Grid.Column="1"  Margin="0 0 0 0" Width="300" Height="30" Minimum="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Maximum="100" Value="{Binding WorkerState}"></ProgressBar>
-->
                <Button Grid.Row="1" Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonTheme}" Command="{Binding SrcPath}" Margin="0,0,10,0"></Button>
                <TextBox Grid.Row="1" IsEnabled="False" Grid.Column="1" Width="300" Height="40" VerticalContentAlignment="Center" Text="{Binding SrcPathString}"  HorizontalAlignment="Left" Padding="2" Margin="0 0 0 0"  Style="{StaticResource ModernPathbox}"/>

                <Button Grid.Row="2" Visibility="Hidden" Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonTheme}" Command="{Binding TrgPath}" Margin="0,0,10,0"></Button>
                <TextBox Grid.Row="2" IsEnabled ="False" Grid.Column="1" Width="300" Height="40" VerticalContentAlignment="Center" Text="{Binding DstPathString}" HorizontalAlignment="Left" Padding="2" Margin="0 0 0 0"  Style="{StaticResource ModernPathbox}"/>

                 
                
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
